ea4bc82a6ad023ab7ee23ee620429895
::res://::1710084248
icon.svg::CompressedTexture2D::7059208157443691407::1709758796::1709758804::1::::<><>::
README.md::TextFile::-1::1710083717::0::1::::<><>::
::res://assets/::1709760862
::res://assets/env/::1709761409
::res://assets/env/city_env/::1709760875
env.glb::PackedScene::5307074561454551968::1709760848::1709760875::1::::<><>::uid://cd54s30cmp7kj::::res://assets/env/city_env/env_0.jpg
env_0.jpg::CompressedTexture2D::5047133677384056341::1709760875::1709760875::1::::<><>::
::res://assets/env/nature_env/::1709761420
nature_env.glb::PackedScene::3361793822979536001::1709761394::1709761419::1::::<><>::uid://2gryrc5tb086::::res://assets/env/nature_env/nature_env_0.jpg
nature_env_0.jpg::CompressedTexture2D::1908560990057064157::1709761416::1709761420::1::::<><>::
::res://assets/models/::1710081468
::res://assets/models/bed/::1709764919
bed.glb::PackedScene::2515074280476268245::1709764904::1709764918::1::::<><>::uid://bk01oousm7ali::::res://assets/models/bed/bed_0.png<>uid://bajealhtoi6b8::::res://assets/models/bed/bed_1.png<>uid://12pdrs86fmjr::::res://assets/models/bed/bed_7.png<>uid://dpvl36m2vlrg1::::res://assets/models/bed/bed_8.png<>uid://chi1w63lx055d::::res://assets/models/bed/bed_2.png<>uid://dx2bmuf5travm::::res://assets/models/bed/bed_3.png<>uid://cxy8dn85m5w0y::::res://assets/models/bed/bed_4.png<>uid://c7tfjyred3126::::res://assets/models/bed/bed_5.png<>uid://bmvl3s5ti7hcs::::res://assets/models/bed/bed_6.png<>uid://b12venas8kb7n::::res://assets/models/bed/bed_9.png<>uid://dtd7yf5q8vihw::::res://assets/models/bed/bed_10.png<>uid://clrtckps4sllh::::res://assets/models/bed/bed_11.png
bed_0.png::CompressedTexture2D::3141522973909638014::1709764914::1709764919::1::::<><>::
bed_1.png::CompressedTexture2D::2405243540903519487::1709764914::1709764919::1::::<><>::
bed_2.png::CompressedTexture2D::5282297896172664591::1709764915::1709764919::1::::<><>::
bed_3.png::CompressedTexture2D::8829426860213434126::1709764915::1709764919::1::::<><>::
bed_4.png::CompressedTexture2D::6438739590463791346::1709764915::1709764919::1::::<><>::
bed_5.png::CompressedTexture2D::7058428485248311277::1709764915::1709764919::1::::<><>::
bed_6.png::CompressedTexture2D::3272757621974177874::1709764916::1709764919::1::::<><>::
bed_7.png::CompressedTexture2D::1881565168466105643::1709764916::1709764919::1::::<><>::
bed_8.png::CompressedTexture2D::8256166175651591602::1709764917::1709764919::1::::<><>::
bed_9.png::CompressedTexture2D::4268351701331156209::1709764917::1709764919::1::::<><>::
bed_10.png::CompressedTexture2D::8501029326019126108::1709764917::1709764919::1::::<><>::
bed_11.png::CompressedTexture2D::5581170812936826761::1709764918::1709764919::1::::<><>::
::res://assets/models/boombox/::1709763907
boombox.glb::PackedScene::7988407100487305926::1709763889::1709763907::1::::<><>::
::res://assets/models/cabinet/::1709762873
cabinet.glb::PackedScene::315636154354810454::1709762850::1709762872::1::::<><>::uid://bic5jnlbj66yy::::res://assets/models/cabinet/cabinet_0.png<>uid://mtx2jomnsoso::::res://assets/models/cabinet/cabinet_1.png<>uid://b86yn3p1hhitr::::res://assets/models/cabinet/cabinet_2.jpg
cabinet_0.png::CompressedTexture2D::2953898470088735660::1709762871::1709762872::1::::<><>::
cabinet_1.png::CompressedTexture2D::882934503153320074::1709762871::1709762872::1::::<><>::
cabinet_2.jpg::CompressedTexture2D::4768130152288012255::1709762872::1709762872::1::::<><>::
::res://assets/models/chair/::1709760199
rustic_chair.glb::PackedScene::6253492517853905276::1709760180::1709760199::1::::<><>::
rustic_chair_0.png::CompressedTexture2D::5241829513290148869::1709760197::1709760197::1::::<><>::
rustic_chair_1.png::CompressedTexture2D::1551196460823887133::1709760197::1709760198::1::::<><>::
rustic_chair_2.png::CompressedTexture2D::502883112447674197::1709760198::1709760199::1::::<><>::
rustic_chair_3.png::CompressedTexture2D::4198504887516921497::1709760198::1709760199::1::::<><>::
::res://assets/models/door/::1709762478
door.glb::PackedScene::1977396607974279884::1709762460::1709762478::1::::<><>::uid://cj8tymkf2boya::::res://assets/models/door/door_0.png<>uid://sp8r1pgybtkp::::res://assets/models/door/door_1.png<>uid://bwd58ut3relno::::res://assets/models/door/door_2.png
door_0.png::CompressedTexture2D::5473862553920306880::1709762477::1709762478::1::::<><>::
door_1.png::CompressedTexture2D::1296400260137072311::1709762477::1709762478::1::::<><>::
door_2.png::CompressedTexture2D::3938649899087215076::1709762478::1709762478::1::::<><>::
::res://assets/models/keyboard/::1709762085
keyboard.glb::PackedScene::1059462451993122626::1709762068::1709762085::1::::<><>::uid://bs15tyn8v0m2b::::res://assets/models/keyboard/keyboard_0.jpg<>uid://cagu3aujfiuob::::res://assets/models/keyboard/keyboard_1.png<>uid://iml4p6cqnmi1::::res://assets/models/keyboard/keyboard_2.jpg
keyboard_0.jpg::CompressedTexture2D::3705350412821715391::1709762083::1709762085::1::::<><>::
keyboard_1.png::CompressedTexture2D::4786492007307253981::1709762084::1709762085::1::::<><>::
keyboard_2.jpg::CompressedTexture2D::587003792948615874::1709762084::1709762085::1::::<><>::
::res://assets/models/lamp/::1709760614
bankers_lamp.glb::PackedScene::3333263603956610188::1709760596::1709760614::1::::<><>::uid://cdrhv85a7at21::::res://assets/models/lamp/bankers_lamp_0.png<>uid://467sf526olkw::::res://assets/models/lamp/bankers_lamp_1.png<>uid://ca3l1vjidpo8g::::res://assets/models/lamp/bankers_lamp_2.png<>uid://bk0cjdc7xe6h0::::res://assets/models/lamp/bankers_lamp_3.png
bankers_lamp_0.png::CompressedTexture2D::5018966620398156412::1709760612::1709760614::1::::<><>::
bankers_lamp_1.png::CompressedTexture2D::2101447574167236566::1709760613::1709760614::1::::<><>::
bankers_lamp_2.png::CompressedTexture2D::4831359379323526280::1709760613::1709760614::1::::<><>::
bankers_lamp_3.png::CompressedTexture2D::3140056232200118163::1709760613::1709760614::1::::<><>::
bankers_lamp_4.png::CompressedTexture2D::2861322561986770173::1709760614::1709760614::1::::<><>::
::res://assets/models/mine/::1709763241
mine.glb::PackedScene::5701246038268451963::1709763222::1709763241::1::::<><>::uid://hu3gl4v3x2r2::::res://assets/models/mine/mine_0.png<>uid://dpyv15bwiplqk::::res://assets/models/mine/mine_1.png<>uid://bgfjypselctbq::::res://assets/models/mine/mine_2.png
mine_0.png::CompressedTexture2D::534320874656989345::1709763240::1709763241::1::::<><>::
mine_1.png::CompressedTexture2D::8262962837493028174::1709763240::1709763241::1::::<><>::
mine_2.png::CompressedTexture2D::2818465762133483582::1709763240::1709763241::1::::<><>::
::res://assets/models/monitor/::1709763433
monitor.glb::PackedScene::7946835749892497588::1709763417::1709763433::1::::<><>::
::res://assets/models/mouse/::1709763587
mouse.glb::PackedScene::623621292705372403::1709763570::1709763587::1::::<><>::uid://ejtetomg7fb1::::res://assets/models/mouse/mouse_0.png<>uid://dpd638112x00v::::res://assets/models/mouse/mouse_1.png
mouse_0.png::CompressedTexture2D::300496560502271152::1709763586::1709763587::1::::<><>::
mouse_1.png::CompressedTexture2D::8220221842570871155::1709763586::1709763587::1::::<><>::
::res://assets/models/PC/::1710081477
case.blend::PackedScene::8785703264352673772::1710076855::1710076860::1::::<><>::
cooler.blend::PackedScene::3609298575228970240::1710080432::1710080436::1::::<><>::
cpuNew.blend::PackedScene::176834808594439419::1710080207::1710080213::1::::<><>::
cpuOld.blend::PackedScene::7955424887127854576::1710078345::1710078350::1::::<><>::
motherboard.blend::PackedScene::7383732555592759897::1710077996::1710078000::1::::<><>::
pasta.blend::PackedScene::4350690533611134731::1710081472::1710081477::1::::<><>::
::res://assets/models/plug/::1709764677
plug.glb::PackedScene::5572551958780971388::1709764663::1709764677::1::::<><>::
::res://assets/models/roof_lamp/::1709761763
roof_lamp.glb::PackedScene::6362650064888184639::1709761740::1709761762::0::::<><>::
roof_lamp_0.png::CompressedTexture2D::5971771812164375584::1709761761::1709761762::1::::<><>::
roof_lamp_1.png::CompressedTexture2D::9220269916908533683::1709761761::1709761763::1::::<><>::
roof_lamp_2.png::CompressedTexture2D::3161914468674530530::1709761762::1709761762::1::::<><>::
roof_lamp_3.png::CompressedTexture2D::8829251772469224221::1709761762::1709761763::1::::<><>::
::res://assets/models/table/::1709760214
wooden_table.glb::PackedScene::4968779680001297116::1709759984::1709760214::1::::<><>::uid://c1uoktf7k66ei::::res://assets/models/table/wooden_table_0.jpg<>uid://cxdmh6dhq17c2::::res://assets/models/table/wooden_table_1.png<>uid://dfvxyma7f3ap2::::res://assets/models/table/wooden_table_2.png
wooden_table_0.jpg::CompressedTexture2D::6639907760030245220::1709760006::1709760213::1::::<><>::
wooden_table_1.png::CompressedTexture2D::6394120641992414159::1709760006::1709760213::1::::<><>::
wooden_table_2.png::CompressedTexture2D::7554998183733984585::1709760007::1709760213::1::::<><>::
::res://env/::1709801709
env_city.tscn::PackedScene::898767711227762875::1709801709::0::1::::<><>::uid://cd54s30cmp7kj::::res://assets/env/city_env/env_0.jpg
env_nature.tscn::PackedScene::8175562516755727553::1709801709::0::1::::<><>::uid://2gryrc5tb086::::res://assets/env/nature_env/nature_env_0.jpg
::res://objects/::1710076978
table.tscn::PackedScene::5623400084307184716::1709764819::0::1::::<><>::uid://c1uoktf7k66ei::::res://assets/models/table/wooden_table_0.jpg<>uid://cxdmh6dhq17c2::::res://assets/models/table/wooden_table_1.png<>uid://dfvxyma7f3ap2::::res://assets/models/table/wooden_table_2.png
::res://objects/boombox/::1709764818
boombox.tscn::PackedScene::1197257222472901581::1709764818::0::1::::<><>::
::res://objects/cabinet/::1709763377
cabinet.tscn::PackedScene::4871821251677720902::1709763377::0::1::::<><>::uid://bic5jnlbj66yy::::res://assets/models/cabinet/cabinet_0.png<>uid://mtx2jomnsoso::::res://assets/models/cabinet/cabinet_1.png<>uid://b86yn3p1hhitr::::res://assets/models/cabinet/cabinet_2.jpg<>uid://tb64ad3s7nl::::res://objects/mine/mine.tscn
::res://objects/chair/::1709760382
chair.tscn::PackedScene::2056676286346652405::1709760382::0::1::::<><>::uid://b021058d32j66::::res://assets/models/chair/rustic_chair_3.png<>uid://hfun8tjdhmgr::::res://assets/models/chair/rustic_chair_2.png
::res://objects/door/::1709763767
door.tscn::PackedScene::6439311464279718362::1709763767::0::1::::<><>::uid://cj8tymkf2boya::::res://assets/models/door/door_0.png<>uid://sp8r1pgybtkp::::res://assets/models/door/door_1.png<>uid://bwd58ut3relno::::res://assets/models/door/door_2.png
::res://objects/keyboard/::1709764818
keyboard.tscn::PackedScene::755607360682255615::1709764818::0::1::::<><>::uid://bs15tyn8v0m2b::::res://assets/models/keyboard/keyboard_0.jpg<>uid://cagu3aujfiuob::::res://assets/models/keyboard/keyboard_1.png<>uid://iml4p6cqnmi1::::res://assets/models/keyboard/keyboard_2.jpg
::res://objects/lamp/::1709801709
lamp.tscn::PackedScene::2464328931103415107::1709801709::0::1::::<><>::uid://cdrhv85a7at21::::res://assets/models/lamp/bankers_lamp_0.png<>uid://467sf526olkw::::res://assets/models/lamp/bankers_lamp_1.png<>uid://ca3l1vjidpo8g::::res://assets/models/lamp/bankers_lamp_2.png<>uid://bk0cjdc7xe6h0::::res://assets/models/lamp/bankers_lamp_3.png
::res://objects/mine/::1709763325
mine.tscn::PackedScene::39340777282576757::1709763324::0::1::::<><>::uid://hu3gl4v3x2r2::::res://assets/models/mine/mine_0.png<>uid://dpyv15bwiplqk::::res://assets/models/mine/mine_1.png<>uid://bgfjypselctbq::::res://assets/models/mine/mine_2.png
::res://objects/monitor/::1709763505
monitor.tscn::PackedScene::2566329364097641180::1709763505::0::1::::<><>::
::res://objects/mouse/::1709763676
mouse.tscn::PackedScene::4011107204362348417::1709763676::0::1::::<><>::uid://ejtetomg7fb1::::res://assets/models/mouse/mouse_0.png<>uid://dpd638112x00v::::res://assets/models/mouse/mouse_1.png
::res://objects/multimesh/::1709801710
bed.tscn::PackedScene::8982396359601968660::1709801710::0::1::::<><>::uid://bk01oousm7ali::::res://assets/models/bed/bed_0.png<>uid://bajealhtoi6b8::::res://assets/models/bed/bed_1.png<>uid://12pdrs86fmjr::::res://assets/models/bed/bed_7.png<>uid://dpvl36m2vlrg1::::res://assets/models/bed/bed_8.png<>uid://chi1w63lx055d::::res://assets/models/bed/bed_2.png<>uid://dx2bmuf5travm::::res://assets/models/bed/bed_3.png<>uid://cxy8dn85m5w0y::::res://assets/models/bed/bed_4.png<>uid://c7tfjyred3126::::res://assets/models/bed/bed_5.png<>uid://bmvl3s5ti7hcs::::res://assets/models/bed/bed_6.png<>uid://b12venas8kb7n::::res://assets/models/bed/bed_9.png<>uid://dtd7yf5q8vihw::::res://assets/models/bed/bed_10.png<>uid://clrtckps4sllh::::res://assets/models/bed/bed_11.png
::res://objects/PC/::1710081535
::res://objects/PC/case/::1710084636
case.gd::GDScript::-1::1710084271::0::1::::<>RigidBody3D<>::
case.tscn::PackedScene::5052838040685155590::1710084636::0::1::::<><>::res://objects/PC/case/case.gd
::res://objects/PC/cooler/::1710084636
cooler.gd::GDScript::-1::1710080885::0::1::::<>RigidBody3D<>::
cooler.tscn::PackedScene::42073647347273958::1710084636::0::1::::<><>::res://objects/PC/cooler/cooler.gd
::res://objects/PC/cpuNew/::1710084636
cpuNew.gd::GDScript::-1::1710083547::0::1::::<>RigidBody3D<>::
cpuNew.tscn::PackedScene::194447116097581543::1710084636::0::1::::<><>::res://objects/PC/cpuNew/cpuNew.gd
::res://objects/PC/cpuOld/::1710084636
cpuOld.gd::GDScript::-1::1710083540::0::1::::<>RigidBody3D<>::
cpuOld.tscn::PackedScene::1419404770033370532::1710084636::0::1::::<><>::res://objects/PC/cpuOld/cpuOld.gd
::res://objects/PC/motherboard/::1710084636
motherboard.gd::GDScript::-1::1710084414::0::1::::<>RigidBody3D<>::
motherboard.tscn::PackedScene::8747191857594812256::1710084636::0::1::::<><>::res://objects/PC/motherboard/motherboard.gd
::res://objects/PC/pasta/::1710084636
pasta.tscn::PackedScene::1973102175516846712::1710084636::0::1::::<><>::res://objects/PC/pasta/pasta.gd
pasta.gd::GDScript::-1::1710084539::0::1::::<>RigidBody3D<>::
::res://objects/player/::1710084636
debug.gd::GDScript::-1::1707155038::0::1::::<>PanelContainer<>::
esc_menu.gd::GDScript::-1::1709284136::0::1::::<>Control<>::
player.gd::GDScript::-1::1710079694::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4967669737419533591::1710084783::0::1::::<><>::res://objects/player/player.gd<>uid://3mij3cjhkwsm::::res://objects/player/reticle_1.tscn<>res://objects/player/debug.gd
reticle_0.tscn::PackedScene::5789462669698072912::1707155038::0::1::::<><>::
reticle_1.tscn::PackedScene::1990563437163004968::1707155038::0::1::::<><>::
::res://objects/plug/::1709764819
plug.tscn::PackedScene::5672088079669607826::1709764819::0::1::::<><>::
::res://objects/roof_lamp/::1709801710
roof_lamp.tscn::PackedScene::7945483625544759708::1709801710::0::1::::<><>::uid://crc1hd50defp5::::res://assets/models/roof_lamp/roof_lamp_0.png<>uid://d4mmq7gohkur8::::res://assets/models/roof_lamp/roof_lamp_1.png<>uid://blbwjfmbrlpty::::res://assets/models/roof_lamp/roof_lamp_2.png<>uid://dx17qswfecn46::::res://assets/models/roof_lamp/roof_lamp_3.png
::res://objects/room/::1710084636
room.tscn::PackedScene::5236177261285715670::1710084636::0::1::::<><>::uid://b8qfk08qfw0fh::::res://textures/floor.jpg<>uid://cdeckiwb0c34f::::res://textures/walls.jpg<>uid://bok8qr5jamw0l::::res://textures/concrete.jpg
::res://singleton/::1710084233
MOTHERBOARD.gd::GDScript::-1::1710080536::0::1::::<>Node<>::
PLAYER.gd::GDScript::-1::1710077226::0::1::::<>Node<>::
CASE.gd::GDScript::-1::1710084233::0::1::::<>Node<>::
::res://textures/::1709765451
concrete.jpg::CompressedTexture2D::3391741445280425525::1709765440::1709765451::1::::<><>::
floor.jpg::CompressedTexture2D::4736005375512848981::1709759060::1709760013::1::::<><>::
walls.jpg::CompressedTexture2D::4991805155492574351::1709765340::1709765340::1::::<><>::
::res://windows/::1710084636
main.tscn::PackedScene::1734942566866647585::1710084636::0::1::::<><>::uid://doqkk5eur4lin::::res://env/env_nature.tscn<>uid://cmeatv63jqu6o::::res://objects/table.tscn<>uid://cgupcsdkbkpfq::::res://objects/room/room.tscn<>uid://dwvg8bsdqolv1::::res://objects/PC/motherboard/motherboard.tscn<>uid://4kjfmue5or78::::res://objects/chair/chair.tscn<>uid://uhtnh5rxgr6c::::res://objects/PC/cpuOld/cpuOld.tscn<>uid://bbd0ew5oqahdb::::res://objects/lamp/lamp.tscn<>uid://c1grsa4s0mff::::res://objects/PC/cpuNew/cpuNew.tscn<>uid://dlg37pmhk0vs3::::res://objects/roof_lamp/roof_lamp.tscn<>uid://um7gsabagq5::::res://objects/PC/cooler/cooler.tscn<>uid://3d1x7p51x7t1::::res://objects/PC/pasta/pasta.tscn<>uid://k1a0iym586a2::::res://objects/keyboard/keyboard.tscn<>uid://cx0irv8vejrug::::res://objects/door/door.tscn<>uid://cbn7gi8dm2clq::::res://objects/cabinet/cabinet.tscn<>uid://bctfcms0ukjpk::::res://objects/monitor/monitor.tscn<>uid://bxfal5fxqildp::::res://objects/mouse/mouse.tscn<>uid://rb7wff3svk58::::res://objects/boombox/boombox.tscn<>uid://cc1m2a1obsyn4::::res://objects/player/player.tscn<>uid://cm2upybi1bv0e::::res://objects/plug/plug.tscn<>uid://d08e0xt7ufa4s::::res://objects/multimesh/bed.tscn<>uid://cd8vre8b4g36y::::res://objects/PC/case/case.tscn
